{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12440\viewh17400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Description of the Plug-in has reverted to CommentPress 3.9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width21580 \height2480
}¬}\
\
In the Plugin Settings, it has also reverted to CommentPress Core\
\
{{\NeXTGraphic Pasted Graphic 1.tiff \width16120 \height11760
}¬}\
\
CommentPress Core also appears in the menu\
\
{{\NeXTGraphic Pasted Graphic 2.tiff \width7140 \height8020
}¬}\
\
The link to the Haverford Commentary Library is now missing\
\
{{\NeXTGraphic Pasted Graphic 3.tiff \width9500 \height9600
}¬}}