/* Responsive css */ /* 13 nov-2018 */

@media (max-width:1201px){

.slider_footer {margin: 49px 0;}

}

@media (max-width:1200px){

#wrapper {width: 100%;}
.active-sidebar #wrapper {width: 72%;}
/* #footer, .active-nav #footer, .active-nav #wrapper, .active-sidebar #wrapper {
	width: 67%;
} */
}

/* 1180px */
@media (max-width:1180px){
#wrapper {width: 100%;}
.active-sidebar #wrapper {width: 67%;}
#Notes, #Vocabulary {width: 30%;}
.tab_one {width: 33%;}
.post h2.post_title {margin: 10px 0;}

}

/* 1080px */
@media (max-width:1080px){
	

}

/* 1021px */
@media (max-width:1020px){
	
/* .tab_one {width: 33%;}
#Notes {width: 30%;} */
/* .active-sidebar #content_container {left: -16%;width: 68%;margin: 0 auto;padding: 69px 0;} */
.page_wrapper .content .post{padding: 0 36px;}
.post h2.post_title {font-size: 30px;margin: 0;}
.active-sidebar #content_container {left: 0;}

}

@media (max-width:980px){
 
/* #Notes {width:28%;} */
.post .textblock strong {font-size: 16px;}
.post .textblock.ui-droppable {font-size: 16px;}
.tab_one {width: 42%;}
#wrapper {width: 100%;}
.active-sidebar #wrapper {width: 58%;}
#Notes, #Vocabulary {width: 38%;}
#switcher ul li a {font-size: 18px;}
#content, .content {margin: 0 4%;}


}

@media (max-width:768px){

#main_wrapper #content {margin: 0;padding: 6% 15px;}
#main_wrapper #content .post p {font-size: 16px;}
#main_wrapper #content h2 {margin: 0;}
#switcher ul li a {font-size: 16px;}

}

@media (max-width:602px){
	
.active-sidebar #content_container {left: 0;width: 100%;margin: 0;padding: 71px 0;}
#content_container .tab_one {width: 100%;position: relative;margin-top: 10px;}
#content_container #Vocabulary {width: 96%;padding: 10px 20px;margin: 0;float: left;height:auto;position: relative;}
#content_container #Notes {padding: 3px 7px;margin: 0;float: left;width: 96%;height:auto;position: relative;}
.active-sidebar #content_container {padding-bottom: 0;}  
.active-nav #content_container {left: 0;}
.active-nav #navigation {left: 0;position: relative;width: 100%;top: 10px !important;}
.sidebar_minimiser .sidebar_contents_wrapper{height: auto !important;}
#page_title #title h1 {font-size: 19px;}   
.tab_one .tablinks, .tab_one .tablinks.active {font-size: 13px;}
.active-sidebar #wrapper {width: 100%;}

/* #content_container .tab_one, #content_container #Vocabulary, #content_container #Notes, .cp_sidebar_toc #content_container .tab_one, .cp_sidebar_toc #content_container #Vocabulary, .cp_sidebar_toc #content_container #Notes {display: none;} */

.active-sidebar #content_container .tab_one, .active-sidebar #content_container #Vocabulary, .active-sidebar #content_container #Notes {display: block;}
/* #content_container #Vocabulary, #content_container #Notes {padding: 0 10px;} */

.cp_sidebar_toc #navigation .paragraph_wrapper.start_open,  .active-sidebar #navigation .paragraph_wrapper.start_open {
	display: none;}
	
.active-nav #navigation .paragraph_wrapper.start_open {
	display: block;}


}

@media (max-width:543px){

#page_title #title h1 {font-size: 14px;}
#footer {margin: 0;}
.slider_footer {margin: 41px 0;}
.slider_footer p {font-size: 13px;}  
 
}

@media (max-width:480px){

#page_title #title h1 {font-size: 12px;width: 100%;padding: 0;line-height: 16px;}

}

@media (max-width:380px){

#switcher ul li a {font-size: 10px;}


}

/* Responsive css */