/* Responsive css */ /* 13 nov-2018 */

@media (max-width:1201px){

.slider_footer {
	margin: 49px 0;
}


}
/* 1180px */

@media (max-width:1180px){
.tab_one {
	width: 33%;
}

#Notes {
	width: 30%;
}


}


/* 1080px */

@media (max-width:1080px){
#Vocabulary {
	width: 29%;
}


}
/* 1021px */

@media (max-width:1020px){
.tab_one {
	width: 33%;
}

#Notes {
	width: 30%;
}
.active-sidebar #content_container {
	left: -16%;
	width: 68%;
	margin: 0 auto;
	padding: 69px 0;
}
.page_wrapper .content .post{padding: 0 36px;}
}


 @media (max-width:980px){

#Notes {
	width:28%;
}


}

 @media (max-width:768px){

#main_wrapper #content {
	margin: 0;
}

#main_wrapper #content .post p {
	font-size: 16px;
}
#main_wrapper #content h2 {
	margin: 0;
}
}
 @media (max-width:602px){
.active-sidebar #content_container {
	left: 0;
	width: 100%;
	margin: 0;
	padding: 71px 0;
}

#content_container .tab_one {
	width: 100%;
	position: relative;
}
#content_container #Vocabulary {
	width: 100%;
	padding: 10px 20px;
	margin: 0;
	float: left;
	height:auto;
	position: relative;
}
#content_container #Notes {
	padding: 3px 7px;
	margin: 0;
	float: left;
	width: 100%;
	height:auto;
	position: relative;
}
.active-sidebar #content_container {
	padding-bottom: 0;
}  
.active-nav #content_container {
	left: 0;
}
.active-nav #navigation {
	left: 0;
	position: relative;
	width: 100%;
	top: 10px !important;
}
 .sidebar_minimiser .sidebar_contents_wrapper{height: auto !important;}
 #page_title #title h1 {
	font-size: 19px;
}   
 }

  @media (max-width:543px){
 
 #page_title #title h1 {
	font-size: 14px;
}
 #footer {
	margin: 0;
}
 .slider_footer {
	margin: 41px 0;
}
.slider_footer p {
	font-size: 13px;
}   
  }
  
    @media (max-width:480px){
  
#page_title #title h1 {
	font-size: 12px;
	width: 100%;
	padding: 0;
	line-height: 16px;
}
	}
  
  @media (max-width:380px){
  
  #switcher ul li a {
	font-size: 12px;
}
  
  
  }
  
/* Responsive css */