/*
================================================================================
CommentPress Flat BuddyPress Stylesheet
================================================================================
AUTHOR: Christian Wach <needle@haystack.co.uk>
--------------------------------------------------------------------------------
NOTES

BuddyPress compatibility and overrides.

--------------------------------------------------------------------------------
*/

/* override links to graphics in bp.css */
#buddypress div.item-list-tabs ul li.feed a
{
	background: url( ../images/buddypress/rss.png ) center left no-repeat;
	margin-left: 5px;
	padding-left: 20px;
}

div.activity-comments form.loading,
a.loading,
input.loading,
a.loading:hover,
input.loading:hover,
a.button.loading,
input[type="submit"].loading,
input[type="button"].loading,
input[type="reset"].loading,
ul li.loading a
{
	background-image: url( ../images/buddypress/ajax-loader.gif );
	background-repeat: no-repeat;
}

#buddypress div.item-list-tabs ul li.loading a
{
	background-position: 0.5em 0.8em;
	padding-left: 2em !important;
}

#buddypress .generic-button
{
	display: inline-block;
	margin-left: 0.5em;
}

/* add utility classes */
.clear
{
	clear: left;
}



/*
--------------------------------------------------------------------------------
Content padding
--------------------------------------------------------------------------------
*/
body.buddypress_page #page_wrapper
{
	min-height: 0;
}

div.dir-list
{
	background: #fff;
}

#buddypress div.pagination
{
	margin: 0;
	background: #f4f4f4;
	border-top: 1px solid #ddd;
	padding: 4px 0;
}

#buddypress div.pagination:after
{
	content: "";
	display: block;
	height: 0px;
	clear: both;
}

#buddypress div.pagination .pag-count
{
	font-family: sans-serif;
	text-transform: none;
}

#buddypress div#pag-bottom
{
    margin-top: 0;
}

/* BuddyPress special pages need no padding */
body.buddypress_page #content
{
	padding: 0;
	margin: 0;
	/* min-height: 0; */
}

/* BuddyPress 404s do need padding */
div#content.error-404
{
	margin: 0 12%;
	padding: 6% 0;
}

#buddypress .item-body
{
	margin: 0;
	padding: 19px;
}

/* link underlining */
.activity-header a,
.comment-meta a,
.acomment-meta a,
.meta a,
#groups-list .group-subscription-div a,
body.create-blog #content a
{
	text-decoration: underline;
}



/*
--------------------------------------------------------------------------------
BuddyPress search in top bar
--------------------------------------------------------------------------------
*/
#document_search input#search-terms
{
	width: 95%;
	margin-bottom: 0.5em;
}

/*
#document_search select#search-which
{
	font-size: 100%;
}

#document_search input#search-submit,
#document_search input#searchsubmit
{
	margin: 1px 0 0 5px;
	line-height: 10px;
	color: #777;
	padding: 3px 6px;
}
*/

#document_search label.accessibly-hidden
{
	left: -999em;
	position: absolute;
}

#buddypress div.dir-search
{
	margin: -42px 19px 0 0;
}

#buddypress div.dir-search input[type=text]
{
	font-family: sans-serif;
	font-size: 80%;
	line-height: 1.6;
}

#buddypress li.groups-members-search form
{
	padding: 2px;
}

#buddypress li.groups-members-search input[type=text]
{
	font-family: sans-serif;
}



/*
--------------------------------------------------------------------------------
BuddyPress search in page
--------------------------------------------------------------------------------
*/
#content .post #search-form
{
	margin: 0 7px;
}

#content .post input#search-submit
{
	margin: 1px 0 0 5px;
	line-height: 10px;
	color: #777;
}

#content .post label.accessibly-hidden
{
	left: -999em;
	position: absolute;
}



/*
--------------------------------------------------------------------------------
Status Update forms
--------------------------------------------------------------------------------
*/
form#whats-new-form,
.home-page form#whats-new-form,
#buddypress form#whats-new-form
{
	padding: 36px;
	margin: 0;
}

#buddypress #item-body form#whats-new-form
{
	padding: 3%;
	margin: 0;
	border-top: none;
	border-bottom: 1px solid #B5BFB2;
	background-color: #CBFFBD;
}

#buddypress form#whats-new-form #whats-new-content
{
	margin-left: 54px;
	padding: 0;
	padding-left: 22px;
}

form#whats-new-form h5,
#buddypress form#whats-new-form p.activity-greeting
{
	color: #fff;
	font-weight: normal;
	font-size: 1em;
	text-transform: uppercase;
	margin: 0;
	margin-left: 76px;
	padding: 0 0 10px 0;
	font-family: sans-serif;
	line-height: 0.6;
}

#item-body form#whats-new-form h5,
#item-body form#whats-new-form p.activity-greeting
{
	color: #000;
}

#buddypress form#whats-new-form textarea
{
	background: #fff;
	border: 1px inset #ccc;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font-family: inherit;
	font-size: 14px;
}

#buddypress form#whats-new-form #whats-new-submit
{
	margin-top: 0;
}

#buddypress form#whats-new-form #whats-new-options select
{
	margin-top: 4px;
}



/*
--------------------------------------------------------------------------------
Directory forms
--------------------------------------------------------------------------------
*/
form.dir-form
{
	padding: 0;
}

body.directory.logged-in #content form.dir-form h3
{
	font-family: sans-serif;
	color: #fff;
}



/*
--------------------------------------------------------------------------------
Menus
--------------------------------------------------------------------------------
*/
div.item-list-tabs ul
{
	margin: 0;
	padding: 0;
}

div.item-list-tabs ul li
{
	float: left;
	margin: 0;
	list-style: none;
}

div.item-list-tabs ul li.last
{
	float: right;
	margin: 7px 0 0;
}

#buddypress div#subnav.item-list-tabs
{
	margin: 0;
	background: #fff;
}

#buddypress div#subnav.item-list-tabs ul li.last
{
	margin-top: 4px;
	margin-right: 4px;
	margin-bottom: 4px;
}

div.item-list-tabs ul li.last select
{
	max-width: 175px;
}

div.item-list-tabs ul li a,
div.item-list-tabs ul li span
{
	display: block;
	padding: 5px 10px;
	text-decoration: none;
}

div.item-list-tabs ul li a span
{
	background: #eee;
	border-radius: 50%;
	border: 1px solid #999;
	color: #444;
	display: inline;
	font-size: 70%;
	margin-left: 1px;
	padding: 2px 4px;
	text-align: center;
	vertical-align: middle;
}

div.item-list-tabs ul li.selected a,
div.item-list-tabs ul li.current a
{
	background-color: #eee;
	color: #555;
	opacity: .8;
	font-weight: bold;
	/* dispense with tab-like look */
	-moz-border-radius-topleft: 0;
	-webkit-border-top-left-radius: 0;
	-moz-border-radius-topright: 0;
	-webkit-border-top-right-radius: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

div.item-list-tabs ul li.selected a span,
div.item-list-tabs ul li.current a span,
div.item-list-tabs ul li a:hover span
{
	background-color: #eee;
}

div.item-list-tabs ul li.selected a span,
div.item-list-tabs ul li.current a span
{
	background-color: #fff;
}

#content div.item-list-tabs#object-nav
{
	background: #819565;
}

div.item-list-tabs ul
{
	margin: 0;
}

div.item-list-tabs ul li
{
	float: left;
	list-style-type: none;
	margin: 5px 0 0 0;
	font-family: sans-serif;
	font-size: 0.7em;
	line-height: 22px !important;
	text-transform: uppercase;
}

div.item-list-tabs ul li:first-child
{
	margin-left: 0;
}

div.item-list-tabs ul li select
{
	text-transform: none;
}

#buddypress div.item-list-tabs ul li a:hover,
#buddypress div.item-list-tabs ul li a:focus
{
	text-decoration: underline;
}

#buddypress div.item-list-tabs ul li a,
#buddypress div.item-list-tabs ul li a:active,
#buddypress div.item-list-tabs ul li span
{
	display: block;
	padding: 10px 8px;
	text-decoration: none;
	line-height: 1;
	color: #fff;
}

/*
div#object-nav.item-list-tabs ul li a
{
	padding: 4px 8px 5px;
}
*/

#buddypress div#subnav.item-list-tabs ul
{
	margin: 0;
}

/* Sub Items */
#buddypress div#subnav.item-list-tabs ul li a,
#buddypress div#subnav.item-list-tabs ul li span
{
	color: #222;
}

/* Active Sub Items */
#buddypress div#subnav.item-list-tabs ul li.selected a,
#buddypress div#subnav.item-list-tabs ul li.current a
{
	color: #555;
}

/* RSS */
div.item-list-tabs ul li.feed a
{
	color: #555;
}

/* Hide HRs */
div#group-create-body hr,
#group-settings-form hr
{
	display: none;
}



/*
--------------------------------------------------------------------------------
Standard Form
--------------------------------------------------------------------------------
*/
#buddypress .standard-form
{
	padding: 19px;
}

body.group-create #buddypress .standard-form
{
	padding: 0;
}

#buddypress .standard-form label,
#buddypress .standard-form span.label
{
	color: #888;
	margin-top: 1.5em;
	font-size: 1em;
}

#buddypress .standard-form div.radio
{
	margin-bottom: 12px;
}

#buddypress .standard-form div.radio ul li
{
	margin-bottom: 5px;
	list-style: disc;
	text-transform: none;
	line-height: 1.3;
}

#buddypress .standard-form textarea
{
	height: 300px;
}

#content a.button,
body.create-blog.buddypress_page #content a.button,
#blogs-directory-form a.button,
#groups-directory-form a.button,
.standard-form a.button
{
	vertical-align: 35%;
	text-decoration: none;
}

.standard-form .left-menu
{
	padding: 0 0 20px 0;
	float: left;
}

.standard-form .main-column
{
	margin-left: 190px;
}

.standard-form label,
.standard-form span.label
{
	color: #761D19;
	font-family: sans-serif;
	text-transform: uppercase;
}



/* override bp.css table styles */
div#comments_sidebar table,
div#respond .defaultSkin table
{
	width: auto;
}

#commentform textarea
{
	width: 99%;
}

div#sidebar table.mceLayout,
div#sidebar table.mceToolbar
{
	margin: 0;
	width: auto;
}

/* umm... */
div.dir-search input[type="text"]
{
	padding: 5px 5px 3px 5px;
}

#buddypress table.notification-settings .yes,
#buddypress table.notification-settings .no
{
	font-family: sans-serif;
	font-size: 80%;
	text-transform: uppercase;
}

.standard-form #group-email-settings
{
	margin-top: 2em;
}

.standard-form #group-email-settings p
{
	margin: 0.5em 0;
	padding: 0;
	line-height: 1.3;
}



/*
--------------------------------------------------------------------------------
List items
--------------------------------------------------------------------------------
*/
#buddypress ul.item-list
{
	margin: 0;
}

#buddypress ul.item-list li
{
	list-style: none;
	list-style-image: none;
	border-bottom: 1px solid #eee;
	padding: 15px;
	position: relative;
	overflow: visible;
}

#buddypress ul.item-list > li
{
	border-left: 10px solid #eee;
}

/* Some item lists do not need the identifier */
#buddypress ul#member-list.item-list > li
{
	border-left: none;
}

#buddypress ul.item-list li .item-avatar
{
	line-height: 0;
	float: left;
	margin: 0 10px 0 0;
}

#buddypress ul.item-list li .item-avatar img.avatar
{
	vertical-align: middle;
	float: none;
	margin: 0;
}

#buddypress ul.item-list li .item-avatar a:focus
{
	outline: 2px solid #5b9dd9;
}

#buddypress ul.item-list li .item-avatar a,
#buddypress ul.item-list li .item-avatar a:active
{
	outline: 0;
}

#buddypress ul.item-list li div.item-title,
#buddypress ul.item-list li h4
{
	font-size: 1.2em;
}

#buddypress ul.item-list li div.item-title,
#buddypress ul.item-list li div.item-meta
{
	margin-left: 64px;
	width: 65%;
	line-height: 1;
	padding-bottom: 0.3em;
}

#buddypress ul.item-list li div.item-title span.update
{
	display: block;
	line-height: 1.6;
}

#buddypress ul.item-list li div.item-meta
{
	padding-bottom: 0;
}

#buddypress ul.item-list li div.item-desc
{
	font-size: 0.9em;
	width: 75%;
}

#buddypress ul.item-list li div.action
{
    right: 15px;
    top: 15px;
}




/*
--------------------------------------------------------------------------------
Activity Stream
--------------------------------------------------------------------------------
*/
body.activity h2.post_title
{
	margin: 0;
	font-size: 1.6em;
	font-weight: normal;
	font-family: sans-serif;
	color: #fff;
	padding: 21px 19px 15px 19px;
	color: #fff;
}

body.directory.activity h2.post_title
{
	display: none;
}

body.activity h2.post_title a
{
	color: #fff;
}

#buddypress #activity-stream
{
    margin-top: 0;
    padding: 0;
}

#buddypress #activity-stream .activity-header p
{
	margin: 0;
	line-height: 1.6;
}

#buddypress .activity-list .activity-avatar
{
	margin: 0 10px 0 0;
}

#buddypress .activity-list .activity-avatar a:focus
{
	outline: 2px solid #5b9dd9;
}

#buddypress .activity-list .activity-avatar a,
#buddypress .activity-list .activity-avatar:active
{
	outline: 0;
}

#buddypress #activity-stream img.avatar
{
	margin-right: 0;
	margin-bottom: 0;
	vertical-align: middle;
}

#whats-new-post-in-box
{
	color: #fff;
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 12px;
}



/*
--------------------------------------------------------------------------------
List items
--------------------------------------------------------------------------------
*/
ul.item-list.activity-list li
{
	padding-bottom: 0;
	clear: left;
}

ul.item-list.activity-list li:after
{
	content: "";
	display: block;
	height: 0px;
	clear: both;
}

.activity-list li.mini
{
	padding-right: 15px;
}

ul.item-list.activity-list > li
{
	padding: 0;
    border-left: none;
    margin-top: 0;
    margin-bottom: 0;
}

ul#groups-list > li .group-wrapper,
ul#blogs-list > li .blog-wrapper,
ul.item-list.activity-list > li .activity-wrapper
{
	padding: 15px;
    border-left: 10px solid #ddd;
}

ul.item-list.activity-list li.has-comments
{
	padding-bottom: 0;
}

ul.item-list.activity-list li.load-more,
ul.item-list.activity-list li.load-newest
{
	margin: 0 !important;
}

#buddypress ul.activity-list > li:first-child
{
    padding-top: 15px;
}

#buddypress .activity-list .activity-content .activity-inner,
#buddypress .activity-list .activity-content blockquote
{
	margin: 10px 10px 5px 0;
	overflow: hidden;
}

#buddypress .activity-list li.load-more a:focus,
#buddypress .activity-list li.load-newest a:focus
{
	text-decoration: underline;
}

#buddypress .activity-list li.load-more a,
#buddypress .activity-list li.load-more a:active,
#buddypress .activity-list li.load-newest a
#buddypress .activity-list li.load-newest a:active
{
	font-family: sans-serif;
	color: #761D19;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 0.9em;
	display: block;
	width: 20%;
	margin: 0 auto;
}

#buddypress .activity-list li.load-more.loading a,
#buddypress .activity-list li.load-newest.loading a
{
	background-repeat: no-repeat;
	background-position: 0 0.3em;
}

.activity-inner > p
{
	margin-bottom: 0.5em;
	line-height: 1.3;
}

div.activity-meta
{
	margin: 12px 0 0 0;
}

#item-body div.activity-meta a,
#item-body div.acomment-options a
{
	color: #777;
}

/* activity permalink page */
body.activity-permalink .activity-list > li:first-child .activity-wrapper
{
	padding: 30px;
}

body.activity-permalink ul.activity-list li.has-comments
{
}

body.activity-permalink .activity-list li .activity-content
{
	background-color: #f8f8f8;
}

body.activity-permalink .activity-list .activity-avatar
{
}

body.activity-permalink .activity-list li .activity-header > p
{
	background: none;
	height: auto;
}

/* activity item content */
#buddypress ul.item-list .activity-inner ul,
#buddypress ul.item-list .activity-inner ol
{
	margin: 0 0 0 26px;
	border: none;
}

#buddypress ul.item-list .activity-inner > ul,
#buddypress ul.item-list .activity-inner > ol
{
	margin: 0 0 8px 26px;
	border: none;
}

#buddypress ul.item-list .activity-inner ul li
{
	padding: 0 0 2px 0;
	list-style-type: disc;
	list-style-position: outside;
	overflow: visible;
	border: none;
}

#buddypress ul.item-list .activity-inner ol li
{
	padding: 0 0 2px 0;
	list-style-type: decimal;
	list-style-position: outside;
	overflow: visible;
	border: none;
}

/* groups, blogs & activities lists */
ul#groups-list > li,
ul#blogs-list > li
{
	padding: 0;
    border-left: none;
    margin-top: 0;
    margin-bottom: 0;
}




/*
--------------------------------------------------------------------------------
Activity Stream Comments
--------------------------------------------------------------------------------
*/
#buddypress div.activity-comments ul
{
    margin-right: 0;
    background: #f5f5f5;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 0 0 0 10px;
}

#buddypress li.has-comments div.activity-comments
{
    margin-top: 15px;
}

#buddypress .activity-list .activity-content
{
    margin-bottom: 0;
}

#buddypress ul.item-list.activity-list li.load-more,
#buddypress ul.item-list.activity-list li.load-newest
{
	padding-left: 0;
    border-left: 0;
}

#buddypress ul.item-list.activity-list div.activity-comments li
{
	padding-bottom: 1px;
}

#buddypress div.activity-comments li form.ac-form
{
	margin-right: 0;
}

/* remove decoration on group pages */
body.group-home #buddypress ul.item-list.activity-list > li
{
    border-left: none;
}



span.activity,
.activity-list .activity-content .activity-header,
.activity-list .activity-content .comment-header
{
	font-family: sans-serif;
	text-transform: none;
	color: #666;
}

#activity_sidebar span.activity
{
	font-size: 80%;
}

.activity-header a
{
	color: #761D19;
}

.activity-header a.activity-time-since
{
	color: #761D19;
}

.activity-list li .activity-inreplyto
{
	font-family: sans-serif;
	line-height: 1.3;
	margin-top: 2px;
}

.activity-list .activity-content .activity-header,
.activity-list .activity-content .comment-header
{
	color: #666;
	font-size: 0.7em;
	line-height: 200%;
}

#buddypress .activity-list li.mini
{
	font-size: inherit;
}

#item-body .activity-list .activity-content .activity-header p,
#item-body .activity-list .activity-content .comment-header p
{
	padding: 0;
}



/* Item Meta */
div#item-header div#item-meta
{
	font-size: 14px;
	color: #fff;
	overflow: hidden;
	margin: 15px 0 5px 0;
	padding-bottom: 10px;
}

body#main_blog div#item-header div#item-meta,
body.buddypress div#item-header div#item-meta
{
	font-size: 1em;
	line-height: 1.2;
}



/* Comments on Activity Stream Items */
#buddypress #activity-stream div.acomment-avatar img
{
	margin-right: 14px;
}

#buddypress div.activity-comments div.acomment-content
{
	padding: 1px;
	margin-right: 5px;
}

div.activity-comments div.acomment-content p
{
	margin-bottom: 0.5em;
}

#buddypress div.activity-comments div.acomment-meta
{
	font-size: 0.6em;
	font-family: sans-serif;
}

#buddypress .acomment-options
{
	font-size: 90%;
	font-family: sans-serif;
	text-transform: uppercase;
	margin-top: 2px;
}

#buddypress .acomment-options a
{
	color: #761D19;
}

#buddypress .ac-reply-cancel
{
	font-size: 70%;
	margin-left: 0.5em;
	font-family: sans-serif;
	text-transform: uppercase;
}

#buddypress li.mini .ac-reply-cancel
{
	font-size: 60%;
}

#item-body p,
.item-body p
{
	padding: 0.2em 0 0.5em 0;
	margin-bottom: 0;
}

div.activity-comments ul
{
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0;
}

div.activity-comments form.root
{
	margin-top: 15px;
	margin-bottom: 1px;
	clear: left;
}

div.activity-comments form textarea
{
	font-size: 14px;
	padding: 1px;
}

.action .meta
{
	font-family: sans-serif;
}

li#blogs-order-select
{
	margin-right: 4px;
}



/*
--------------------------------------------------------------------------------
Activity Permalink page
--------------------------------------------------------------------------------
*/
body.activity-permalink #buddypress .activity-list > li:first-child
{
	padding: 19px;
}

body.activity-permalink #buddypress .activity-list li .activity-content
{
	margin-left: 170px;
	margin-right: 0;
	padding: 15px;
	padding-bottom: 8px;
}

body.activity-permalink #buddypress div.activity-comments
{
	clear: none;
}

body.activity-permalink #buddypress #activity-stream .activity-header p
{
	margin: 0 0 0.7em;
	padding: 0;
	font-size: 110%;
}

#buddypress div.activity-comments form .ac-textarea
{
	padding-bottom: 0;
}



/*
--------------------------------------------------------------------------------
Sites Directory
--------------------------------------------------------------------------------
*/
body.blogs h2.post_title
{
	background: #761D19;
	margin: 0;
	font-size: 1.6em;
	font-weight: normal;
	font-family: sans-serif;
	color: #fff;
	padding: 21px 19px 15px 19px;
	color: #fff;
}

body.blogs.create-blog h2.post_title
{
	margin-bottom: 19px;
}

body.blogs h2.post_title a,
body.create-blog #content h2.post_title a
{
	color: #fff;
	text-decoration: none;
}

div.blog-button
{
	padding: 0;
	line-height: 1.6;
}

#buddypress ul.item-list li div.meta
{
	margin-top: 8px;
	font-size: 75%;
}

body.group-create #content h4:first-child
{
	margin-top: 0;
}

body.group-create #buddypress #group-create-body h2
{
	margin-top: 0;
}

body.group-create #buddypress #group-create-body p
{
	padding: 0;
	margin: 0.7em 0;
}

#buddypress #item-body p.warning,
#buddypress #item-body div.bp-avatar-status p.success,
#buddypress #item-body div.bp-cover-image-status p.success,
#buddypress #item-body div.bp-avatar-status p#bp-avatar-feedback,
body.group-create #buddypress #group-create-body p#bp-avatar-feedback,
body.group-create #buddypress #group-create-body .bp-avatar-status p,
body.group-create #buddypress #group-create-body .bp-cover-image-status p
{
	font-family: sans-serif;
	font-size: 80%;
	padding: 0.5em 0.7em;
}

ul#groupblog-details
{
	margin: 0;
}

ul#groupblog-details li
{
	list-style: none;
	list-style-image: none;
}



/*
--------------------------------------------------------------------------------
Groups Directory
--------------------------------------------------------------------------------
*/
body.groups h2.post_title
{
	background: #761D19;
	margin: 0;
	font-size: 1.6em;
	font-weight: normal;
	font-family: sans-serif;
	color: #fff;
	padding: 21px 19px 15px 19px;
	color: #fff;
}

body.groups h2.post_title a
{
	color: #fff;
}

#buddypress ul#groups-list.item-list li
{
	padding-bottom: 1px;
}

#buddypress ul.item-list li div.item-desc
{
	font-size: 0.9em;
	margin-left: 64px;
	width: 65%;
}



/*
--------------------------------------------------------------------------------
Individual Group Pages
--------------------------------------------------------------------------------
*/
/* Item Header */
div#item-header
{
}

body.single-item.groups #item-header span.highlight,
body.single-item.groups #item-header span.activity
{
	padding-top: 0;
}

#buddypress #item-header span.activity
{
	color: #eee;
}

#delete-group-avatar-button
{
	padding: 12px 0 0 0;
}

body.group-admin.delete-group #buddypress .standard-form
{
	padding-bottom: 24px;
}

#buddypress div.bp-avatar-nav
{
	font-family: sans-serif;
	font-size: 80%;
	text-transform: uppercase;
}

#buddypress div#item-header div#item-actions h3
{
	font-size: 80%;
	line-height: 1;
}

body.group-admin #content #item-body .bp-widget
{
	margin-bottom: 1em;
}

body.group-admin.group-blog #group-settings-form
{
	margin-bottom: 1em;
}



/*
--------------------------------------------------------------------------------
Member Pages
--------------------------------------------------------------------------------
*/
body.members h2.post_title,
body.bp-user h2.post_title
{
	font-size: 1.6em;
	font-weight: normal;
	font-family: sans-serif;
	margin: 0;
	color: #fff;
	padding: 0.5em;
	line-height: 1;
}

body.members h2.post_title a,
body.bp-user h2.post_title a
{
	color: #fff;
}

span.user-nicename {
	color: #fff;
	font-size: 16px;
	font-weight: normal;
	font-family: sans-serif;
}

.standard-form textarea,
.standard-form input[type="text"],
.standard-form select,
.standard-form input[type="password"],
.dir-search input[type="text"]
{
	font-family: sans-serif;
}

#latest-update a
{
	background: #fff;
	border: 1px solid #ccc;
	color: #777;
	font-size: small;
	cursor: pointer;
	outline: none;
	text-align: center;
	text-decoration: none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font-family: sans-serif;
	line-height: 14px;
	margin-top: 1px;
	line-height: 10px;
	padding: 2px 6px;
}

#latest-update a:hover
{
	background: #ededed;
	border: 1px solid #bbb;
	color: #555;
	outline: none;
	text-decoration: none;
}

div.profile
{
	padding: 0 19px 19px 19px;
}

#buddypress div.profile > .standard-form
{
	padding: 0;
}

table.profile-fields th,
table.profile-fields td
{
	padding: 0.2em;
	border: 1px solid whiteSmoke;
}

table.profile-fields td.label
{
	padding: 0.2em 0.2em 0.5em 0.2em;
}

#profile-edit-form
{
	padding: 0;
	padding-bottom: 19px;
}

ul.button-nav
{
	margin: 0;
}

ul.button-nav li
{
	list-style: none;
	list-style-image: none;
}

#buddypress p#bp-cover-image-feedback
{
	padding: 0.5em;
	font-family: sans-serif;
	font-size: 80%;
}

#buddypress #cover-image-container #header-cover-image
{
	background-position: center center;
}

/*
#buddypress #cover-image-container #header-cover-image
{
	height: 350px;
}

#buddypress #item-header-cover-image
{
	height: 350px;
	padding: 0 20px;
}

#buddypress div#item-header #item-header-cover-image #item-header-content
{
	background: #000;
	background: rgba( 0, 0, 0, 0.3);
	text-shadow: 0 0 15px #0A0933;
	margin-left: 154px;
	margin-top: -173px;
}

#buddypress #item-header-cover-image #item-header-avatar
{
	margin-top: 175px;
}

#buddypress #item-header-cover-image #item-header-avatar img.avatar
{
	margin-right: 0;
}
*/

#buddypress .field-visibility-settings,
#buddypress .field-visibility-settings-toggle,
#buddypress .field-visibility-settings-notoggle
{
	font-size: 80%;
}

#buddypress .standard-form p.description
{
	font-size: 100%;
	margin: 0 0 5px 0;
}



/*
--------------------------------------------------------------------------------
Registration page
--------------------------------------------------------------------------------
*/
body.registration #content h2.post_title
{
	background: #761D19;
	margin: 0;
	font-size: 1.6em;
	font-weight: normal;
	font-family: sans-serif;
	color: #fff;
	padding: 21px 19px 15px 19px;
	color: #fff;
}

body.registration #content h2.post_title a
{
	color: #fff;
}

body.registration #signup_form:after
{
	content: "";
	display: block;
	height: 0px;
	clear: both;
}

#buddypress .standard-form #basic-details-section,
#buddypress .standard-form #blog-details-section,
#buddypress .standard-form #profile-details-section
{
	float: none;
	width: auto;
}

#buddypress #signup_form.standard-form input[type="email"]
{
    width: 90%;
}



/*
--------------------------------------------------------------------------------
Activation page
--------------------------------------------------------------------------------
*/
body.activation #content h2.post_title
{
	background: #761D19;
	margin: 0;
	font-size: 1.6em;
	font-weight: normal;
	font-family: sans-serif;
	color: #fff;
	padding: 21px 19px 15px 19px;
	color: #fff;
}

body.activation #content h2.post_title a
{
	color: #fff;
}

#activate-page
{
	padding: 19px;
}



/*
--------------------------------------------------------------------------------
Create Site page
--------------------------------------------------------------------------------
*/
body.create-blog #setupform
{
	padding: 7px 19px 19px 19px;
}

body.create-blog #content .post
{
	padding-bottom: 1px;
}

body.create-blog #content p
{
	font-size: 1em;
	line-height: 1.5;
	padding: 0 19px 0 19px;
}

body.create-blog #content #setupform p
{
	font-size: 1em;
	line-height: 1.5;
	padding: 0;
}

body.create-blog #content #setupform label
{
	font-family: sans-serif;
	font-size: 1.1em;
	font-weight: bold;
	text-transform: uppercase;
	color: #761D19;
	margin: 0;
	padding: 0;
}

body.create-blog #content #setupform  .prefix_address
{
	font-family: sans-serif;
	font-size: 14px;
}

body.create-blog #content #setupform #blogname
{
	width: 50%;
	margin-bottom: 15px;
}

body.create-blog #content #setupform label.checkbox,
body.create-blog #content #cp-multisite-options .cp-workflow-type label
{
	color: #000;
	font-size: 14px;
	font-weight: bold;
	margin: 5px 0;
	text-transform: none;
}

body.create-blog #content #cp-multisite-options .cp-workflow-type label
{
	font-size: 15px;
	color: #761D19;
}

body.create-blog #content #cp-multisite-options .cp-workflow-type
{
	margin: 15px 0 5px 0;
}

.standard-form#signup_form div.submit
{
	float: none;
	text-align: right;
}

body.create-blog #setupform #submit
{
	background: #fff;
	font-size: 90%;
}

body.create-blog #cp-multisite-options
{
	margin-bottom: 19px;
	padding: 19px;
	border: 1px solid #DDD;
}

body.create-blog #cp-multisite-options h4
{
	font-family: sans-serif;
	font-weight: bold;
	font-size: 1.1em;
	line-height: 1.5;
	color: #761D19;
	padding: 0;
	margin: 0;
	text-transform: uppercase;
}

body.create-blog #content #cp-multisite-options p
{
	font-size: 1em;
	line-height: 1.5;
	padding: 0 0 7px 0;
}

body.create-blog #content #cp-multisite-options .checkbox
{
	color: #000;
	margin: 0 0 5px 0;
}

body.create-blog #content #cp-multisite-options .checkbox label
{
	color: #000;
	font-size: 15px;
	text-transform: none;
}

body.create-blog #content #setupform p.error
{
	border: 1px solid #E1CA82;
	border: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	font-weight: normal;
	margin-top: 5px;
	margin-bottom: 5px;
	text-decoration: none;
	background: #FFEAA6;
	background-image: -webkit-linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, .5)), color-stop(100%,rgba(255, 255, 255, 0)));
	background-image: -moz-linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
	background-image: -ms-linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
	background-image: -o-linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
	background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
	background-color: #DB1717;
	border-color: #A71A1A;
	clear: left;
	color: #fff;
	font-size: 12px;
	display: block;
	padding: 5px 10px;
}



/*
--------------------------------------------------------------------------------
Messages
--------------------------------------------------------------------------------
*/
#buddypress div#message.updated
{
	margin: 0 19px;
}

#buddypress div#message p
{
	margin-top: 0;
	border: none;
}

#account-delete-form #message.info
{
	margin: 0 0 15px 0;
}



/*
--------------------------------------------------------------------------------
Private Messages
--------------------------------------------------------------------------------
*/

/* Inbox & Sentbox */
#buddypress table#message-threads
{
	margin: 0;
	width: auto;
	vertical-align: top;
}

#buddypress table#message-threads tr th
{
	padding: 0 5px;
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 80%;
}

#buddypress table#message-threads tr td
{
	padding: 10px 5px;
}

#buddypress table#message-threads img.avatar
{
	vertical-align: middle;
}

#buddypress table#message-threads tr td.thread-from
{
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 1em;
	font-weight: normal;
	width: 50%;
}

#buddypress table#message-threads tr td.thread-from a
{
	color: #761D19;
}

#buddypress table#message-threads tr td.thread-from span.activity
{
	display: block;
}

#buddypress table#message-threads tr td.thread-options
{
	width: 20% !important;
}

#buddypress table#message-threads tr td.thread-options a.button
{
	vertical-align: 5%;
}

#buddypress table#message-threads .thread-info
{
	width: 30%;
}

#buddypress table#message-threads tr td.thread-info p
{
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 16px;
	padding: 0;
	margin: 0;
}

#buddypress table#message-threads tr td.thread-info p a
{
	color: #761D19;
}

#buddypress table#message-threads tr td.thread-info p.thread-excerpt
{
	font-family: Georgia, serif;
	text-transform: none;
}

#buddypress table#message-threads tr td.thread-options a
{
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 80%;
}

div.messages-options-nav
{
	margin: 0;
}

#messages_search
{
	font-size: 85%;
	vertical-align: bottom;
}

form#send_message_form
{
	padding-bottom: 19px;
}

form#send_message_form ul
{
	margin: 0;
	padding: 0;
}

form#send_message_form ul li
{
	list-style: none;
	list-style-image: none;
}

li span.unread-count,
tr.unread span.unread-count
{
	background: #dd0000;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 50%;
	color: #fff;
	font-weight: bold;
	font-family: sans-serif;
	padding: 2px 6px;
	font-size: 90%;
}



/*
--------------------------------------------------------------------------------
Message formatting
--------------------------------------------------------------------------------
*/
#message-thread
{
	margin: 19px;
}

#message-recipients span.highlight
{
	color: #222;
}

#message-recipients span.highlight a
{
	color: #761D19;
}

#content #message-recipients a.button
{
	vertical-align: 15%;
}

div#message-thread div.message-box
{
	margin: 0;
	background: whiteSmoke;
	border-bottom: 1px solid #fff;
}

/* sender's name */
div#message-thread strong a
{
	font-family: sans-serif;
	text-transform: uppercase;
	color: #761D19;
	font-size: 15px;
	font-weight: normal;
	padding-top: 2px;
}

form#send-reply
{
	padding: 19px 0;
}

form#send-reply div.message-box
{
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}



/*
--------------------------------------------------------------------------------
Message compose screen
--------------------------------------------------------------------------------
*/
li.friend-tab
{
}

li.friend-tab span
{
	font-family: sans-serif;
	font-size: 12px;
}

li.friend-tab img.avatar
{
	margin-right: 3px;
	margin-bottom: 3px;
	vertical-align: middle;
}



/*
--------------------------------------------------------------------------------
Group Notifications - there's an incompatibility with Email Notifications plugin
--------------------------------------------------------------------------------
*/
table#groups-notification-settings
{
	margin-bottom: 0;
}



/*
--------------------------------------------------------------------------------
BuddyPress Typography
--------------------------------------------------------------------------------
*/

body.settings #content h3,
body.settings.my-account #content h3,
body.settings.general #content h3,
body.create-blog #content h3,
body.registration #content h2,
body.directory.logged-in #content h3,
h3#message-subject
{
	font-size: 1.6em;
	font-weight: normal;
	color: #761D19;
	margin: 12px 0 6px 0;
	padding: 0;
	padding-left: 7px;
	padding-right: 7px;
}

/* activity page when not logged in */
body.directory.activity.buddypress_page #content h3
{
	margin: 0;
}

body.create-blog #content h3,
body.registration #content h2,
h3#message-subject
{
	padding-left: 0;
	padding-right: 0;
}

body.create-blog #content h3
{
	padding-bottom: 19px;
}

body.registration #content h4,
body.group-create #group-create-body h2,
body.group-create #group-create-body h3,
body.directory.logged-in #content h4,
body.group-create #content h4,
body.group-admin #content #group-settings-form h2,
body.group-admin #group-create-body h2,
body.group-admin #group-create-body h3,
body.group-admin #content #item-body h4,
body.group-admin #content #item-body h3,
body.group-admin.group-blog #group-settings-form h2,
#register-page #cp-multisite-options h4,
div.profile h4
{
	font-size: 1.3em;
	font-weight: normal;
	color: #761D19;
	margin: 24px 0 12px 0;
	padding: 0;
}

body.group-admin #content #item-body h2:first-child,
body.group-admin #content #item-body h3:first-child,
body.group-admin #content #item-body form h3,
body.group-admin #content #item-body h4:first-child
{
	margin-top: 0;
}

/* CommentPress Core Options header */
body.create-blog #cp-multisite-options h4
{
	margin: 0;
}

/* Settings header */
body.settings #content h3,
body.settings.my-account #content h3,
body.settings.general #content h3
{
	padding: 19px 19px 12px 19px;
}



/* for users who aren't logged in */

/* Directory Title when not in a form */
body.directory #content h3,
/* Title when in a standard form */
body.group-create #content form.standard-form > h3,
/* Title when on BuddyPress Registration page */
body.create-blog.buddypress_page #content h3,
/* Title when on BuddyPress Sign-up page */
#register-page #signup_form h2,
#activate-page h2,
#activate-page h3
{
	font-size: 1.6em;
	font-weight: normal;
	font-family: sans-serif;
	color: #fff;
	padding: 21px 19px 15px 19px;
	margin: 0;
}

body.create-blog.buddypress_page #content h3,
#register-page #signup_form h2,
#activate-page h2,
#activate-page h3
{
	margin-top: 0;
	margin-bottom: 19px;
	padding-bottom: 19px;
}

/* Directory Title when in a form */
body.directory #content form.dir-form h3
{
	font-size: 1.6em;
	font-weight: normal;
	font-family: sans-serif;
	color: #fff;
	padding: 21px 19px 15px 19px;
	margin: 0;
}




/*
--------------------------------------------------------------------------------
Group Name
--------------------------------------------------------------------------------
*/
div#item-header h2,
body.group-admin #content div#item-header h2
{
	font-weight: normal;
	font-family: sans-serif;
	color: #fff;
	font-size: 28px;
	line-height: 120%;
	margin: 0 0 15px 0;
}

div#item-header h2 a,
.item-title a
{
	color: #761D19;
	font-family: sans-serif;
	text-transform: uppercase;
}

/* group title */
.item-title a:focus
{
	text-decoration: underline;
}

.item-title a,
.item-title a:active
{
	font-size: 1.2em;
	text-decoration: none;
}

/* Group Title */
div#item-header h2 a
{
	color: #fff;
	font-weight: normal;
}


#item-nav ul
{
	margin: 0;
}



/*
--------------------------------------------------------------------------------
Group Admins
--------------------------------------------------------------------------------
*/
ul#group-admins,
ul#group-mods
{
	margin: 0;
}

ul#group-admins,
ul#group-admins li,
ul#group-mods,
ul#group-mods li
{
	list-style: none;
	list-style-image: none;
}

div#item-header div#item-actions h3
{
	font-weight: normal;
	font-family: sans-serif;
	color: #fff;
}

div#item-header ul img.avatar,
div#item-header ul.avatars img.avatar
{
	margin: 2px 0 2px 2px;
}

/* group members list */
ul#member-list h5,
ul#admins-list h5,
ul#mods-list h5,
ul#members-list h5
{
	color: #761D19;
	font-weight: normal;
}

ul#member-list h5 a,
ul#admins-list h5 a,
ul#mods-list h5 a,
ul#members-list h5 a
{
	font-size: 1.2em;
	text-decoration: none;
}

#buddypress #admins-list li,
#buddypress #mods-list li,
#buddypress #members-list li
{
	border-left: none;
	overflow: auto;
	padding: 8px 0;
}

/* site members list */
body.directory #buddypress #members-list li,
/* friends lists */
body.friends #buddypress #members-list li,
/* BuddyPress Follow */
body.followers #buddypress #members-list li,
body.following #buddypress #members-list li
{
	overflow: auto;
	padding: 15px;
}

ul#members-list.item-list li div.item-title,
ul#members-list.item-list li div.item-meta
{
	width: auto;
}

ul#members-list.item-list li div.item-title span.activity-read-more a
{
	font-size: 12px;
}



/*
--------------------------------------------------------------------------------
BuddyPress 1.9 compatibility
--------------------------------------------------------------------------------
*/
table.notifications
{
	margin: 0;
	text-align: left;
}

table.notifications th.icon,
table.notifications td:first-child
{
	display: none;
}

table.notifications th.title
{
	width: 55%;
}

#content table.notifications a.button
{
	vertical-align: 10%;
	text-decoration: none;
}



/*
--------------------------------------------------------------------------------
Who's Online (activity tab)
--------------------------------------------------------------------------------
*/
#activity_sidebar ul.item-list.cp-online-members
{
	margin: 0;
	padding: 0;
	border-bottom: none;
}

#activity_sidebar ul.item-list.cp-online-members li
{
	padding: 10px;
	border-top: none;
	border-bottom: 1px solid #eee;
	position: static;
}

#activity_sidebar ul.item-list.cp-online-members li div.item-title,
#activity_sidebar ul.item-list.cp-online-members li h4
{
	width: auto;
}

#activity_sidebar ul.item-list.cp-online-members li a
{
	display: inline;
	padding: 0;
	color: #761D19;
	font-size: 110%;
	background: transparent;
}

#activity_sidebar ul.item-list.cp-online-members li .item-avatar
{
	float: left;
	padding: 0 10px 0 0;
}

#activity_sidebar ul.item-list.cp-online-members li .item-avatar a:focus
{
	outline: 1px solid white;
}

#activity_sidebar ul.item-list.cp-online-members li .item-avatar a,
#activity_sidebar ul.item-list.cp-online-members li .item-avatar a:active
{
	outline: 0;
}

#activity_sidebar ul.item-list.cp-online-members li img.avatar
{
	border: none;
	float: none;
	margin: 0;
	vertical-align: middle;
}



/*
--------------------------------------------------------------------------------
Recently Active (activity tab)
--------------------------------------------------------------------------------
*/
#activity_sidebar ul.item-list.cp-recently-active
{
	margin: 0;
	padding: 0;
	border-bottom: none;
}

#activity_sidebar ul.item-list.cp-recently-active li
{
	padding: 10px;
	border-top: none;
	border-bottom: 1px solid #eee;
	position: static;
}

#activity_sidebar ul.item-list.cp-recently-active li div.item-title,
#activity_sidebar ul.item-list.cp-recently-active li h4
{
	width: auto;
}

#activity_sidebar ul.item-list.cp-recently-active li a
{
	display: inline;
	padding: 0;
	color: #761D19;
	font-size: 110%;
	background: transparent;
}

#activity_sidebar ul.item-list.cp-recently-active li .item-avatar
{
	float: left;
	padding: 0 10px 0 0;
}

#activity_sidebar ul.item-list.cp-recently-active li .item-avatar a:focus
{
	outline: 1px solid white;
}

#activity_sidebar ul.item-list.cp-recently-active li .item-avatar a,
#activity_sidebar ul.item-list.cp-recently-active li .item-avatar a:active
{
	outline: 0;
}

#activity_sidebar ul.item-list.cp-recently-active li img.avatar
{
	border: none;
	float: none;
	margin: 0;
	vertical-align: middle;
}



/*
--------------------------------------------------------------------------------
BuddyPress Group Email Subscription compatibility
--------------------------------------------------------------------------------
*/

/* default "get email updates" link on yellow */
.single-item #content.groupblog .group-subscription-div a
{
	color: #fff;
}

/* where a groupblog is set, use grey */
.single-item #content.groupblog.groupblogtype-0 .group-subscription-div a,
.single-item #content.groupblog.groupblogtype-1 .group-subscription-div a,
.single-item #content.groupblog.groupblogtype-2 .group-subscription-div a
{
	color: #ccc;
}

#buddypress .generic-button a.group-sub
{
	line-height: 2.4;
}

#buddypress div#item-header div.generic-button.group-subscription-options
{
	margin: 0;
}

#groups-dir-list .group-subscription-div,
#groups-list .group-subscription-div
{
	font-family: sans-serif;
	padding-top: 0;
	padding-bottom: 0;
	margin-bottom: 12px;
	text-transform: uppercase;
}

a.group-subscription-options-link
{
	text-decoration: underline;
}

#content #groups-dir-list .group-subscription-options,
#content #groups-list .group-subscription-options
{
	position: absolute;
}

#groups-dir-list .group-subscription-div,
#groups-list .group-subscription-div
{
}

.single-item .group-subscription-div
{
	font-size: 11px;
	text-transform: uppercase;
	font-weight: normal;
	font-family: sans-serif;
	padding: 0.5em 0 1em;
}

.single-item .group-subscription-div a
{
	color: #ccc;
}

.single-item .group-subscription-div a:hover
{
	color: #fff;
}

#ass-email-subscriptions-options-page
{
	padding: 9px 19px 25px 19px;
}

#ass-email-subscriptions-options-page h3
{
	font-size: 1.3em;
	font-weight: normal;
	color: #761D19;
	margin: 12px 0 12px 0;
	padding: 0;
}

#ass-email-subscriptions-options-page label
{
	color: #888;
	font-weight: bold;
	margin: 5px 0 0 0;
	margin-top: 10px;
	text-transform: uppercase;
	font-family: sans-serif;
	font-size: 100%;
}

#ass-email-subscriptions-options-page .ass-email-type
{
	margin: 14px 0;
}

#ass-email-subscriptions-options-page .ass-email-type input
{
	margin-right: 5px;
}

#ass-email-subscriptions-options-page .ass-email-explain
{
	font-size: 100%;
	margin-top: 4px;
}

/* Notifications table */
form#settings-form table.notification-settings th,
form#settings-form table.notification-settings td
{
	padding: 2px;
}

form#settings-form table.notification-settings tbody tr
{
	border-bottom: 1px solid #eee;
}

table#groups-notification-settings.notification-settings
{
	margin-bottom: 20px;
}

/* for admins in members list */
ul#admins-list h5 .ass_manage_members_links,
ul#mods-list h5 .ass_manage_members_links,
ul#members-list h5 .ass_manage_members_links
{
	text-transform: uppercase;
	font-size: 9px;
	font-weight: normal;
	font-family: sans-serif;
}

ul#admins-list h5 .ass_manage_members_links a,
ul#mods-list h5 .ass_manage_members_links a,
ul#members-list h5 .ass_manage_members_links a
{
	font-size: 9px;
	font-weight: normal;
	font-family: sans-serif;
}

body.groups.announcements #item-body
{
	padding: 0;
}

body.groups.announcements #item-body h3
{
	font-size: 1.3em;
	font-weight: normal;
	color: #761D19;
	margin: 16px 0 12px 0;
	padding: 9px 19px;
}

body.groups.announcements #item-body > p
{
	margin: 0.2em 0 0.6em 0;
	padding: 0;
	padding-left: 19px;
	padding-right: 19px;
}

body.groups.announcements #item-body #whats-new-form
{
	margin: 1.5em 0 0 0;
}



/*
--------------------------------------------------------------------------------
BuddyPress Groupblog compatibility
--------------------------------------------------------------------------------
*/

ul#groupblog-details li
{
	padding-top: 10px;
	padding-bottom: 10px;
}

.standard-form #groupblog-details input[type="text"]
{
	width: 15em !important;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
}

.standard-form #groupblog-details input#blog_title
{
	padding: 6px;
}

.standard-form #groupblog-details input#blogname
{
	padding: 2px;
}

.standard-form p.description
{
	font-size: 12px;
}

#groupblog-members li
{
	margin-left: 1.2em;
	margin-bottom: 5px;
	list-style: disc;
}

/* Recent Activity (activity tab) */
#activity_sidebar li.groups
{
    border-left: 10px solid #761D19;
    margin-bottom: 0;
}

#activity_sidebar .workshop_comments_output .comment-identifier p
{
	/* we have to use p instead of cite because that's how BuddyPress stores activity meta */
	margin-top: 0;
	padding: 0;
	font-size: 70%;
	font-style: normal;
	font-family: sans-serif;
	color: #222;
	line-height: 1.3;
}

#activity_sidebar .workshop_comments_output .comment-identifier p a
{
	color: #761D19;
}

#activity_sidebar .workshop_comments_output .comment-identifier p img
{
	display: none;
	vertical-align: middle;
}

#activity_sidebar .workshop_comments_output .comment-content
{
	border-bottom: none;
}



/*
--------------------------------------------------------------------------------
Compatibility with BP Group Sites plugin
--------------------------------------------------------------------------------
*/

#bpgsites-post-in-box
{
	margin: 0.4em;
}

#bpgsites-post-in-box span,
.bpgsites_comment_group
{
	font-family: sans-serif;
	text-transform: uppercase;
}

.bpgsites_comment_group_header
{
	font-size: 70%;
	font-weight: bold;
	padding: 10px 0 5px 0;
}

.bpgsites_comment_group_header:first-child
{
	padding-top: 0;
}

#bpgsites-post-in-box span,
.bpgsites_comment_group_label
{
	font-size: 70%;
}

#bpgsites-post-in-box select
{
	font-size: 70%;
}

#comments_in_page_wrapper .comments_container h3.bpgsites_group_filter_heading
{
	padding: 0;
	background-color: #d6d6d6;
}

#comments_in_page_wrapper .comments_container h3.bpgsites_group_filter_heading:hover
{
	background-color: #ccc;
}

#comments_in_page_wrapper .comments_container #bpgsites_group_filter
{
	background-color: #dfdfdf;
}

@media all and (max-width: 1200px) {

	.bpgsites_comment_group
	{
		padding: 5px;
	}

	.bpgsites_comment_group_label
	{
		padding: 5px;
		font-size: 100%;
	}

}

/* Recent Activity (activity tab) */
#activity_sidebar  .groupsites_comments_output li.groups
{
	/* override BuddyPress Groupblog compatibility for now */
	border-left: none;
	margin-bottom: 0;
}

#activity_sidebar .groupsites_comments_output .comment-identifier p
{
	/* we have to use p instead of cite because that's how BuddyPress stores activity meta */
	margin-top: 0;
	padding: 0;
	font-size: 70%;
	font-style: normal;
	font-family: sans-serif;
	color: #222;
	line-height: 1.3;
}

#activity_sidebar .groupsites_comments_output .comment-identifier p a
{
	color: #761D19;
}

#activity_sidebar .groupsites_comments_output .comment-identifier p img
{
	display: none;
	vertical-align: middle;
}

#activity_sidebar .groupsites_comments_output .comment-content
{
	border-bottom: none;
}



/*
--------------------------------------------------------------------------------
BuddyPress Docs compatibility
--------------------------------------------------------------------------------
*/
body.bp-docs #content
{
	padding: 0;
	margin: 0;
	min-height: 0;
}

body.bp-docs h2.post_title
{
	background: #761D19;
	margin: 0;
	font-size: 1.6em;
	font-weight: normal;
	font-family: sans-serif;
	color: #fff;
	padding: 21px 19px 15px 19px;
	color: #fff;
}

body.bp-docs h2.post_title a
{
	color: #fff;
}

body.bp-docs div.docs-info-header
{
	margin: 0;
	padding: 2%;
	background: #fafafa;
	border-top: 1px solid #ddd;
	text-transform: uppercase;
	font-family: sans-serif;
	font-size: 90%;
}

body.bp-docs p.currently-viewing
{
	margin: 0;
}

body.bp-docs div.doc-content
{
	border: none;
}

/* Documents table */
table.doctable
{
	margin: 0;
}

table.doctable tr td a
{
	text-transform: uppercase;
	font-family: sans-serif;
	font-size: 85%;
	color: #761D19;
}

table.doctable .row-actions a
{
	font-size: 75%;
}

table.doctable tr td,
table.doctable tr th
{
	padding: 4px;
	vertical-align: middle;
}

table.doctable tr th
{
	font-family: sans-serif;
	font-size: 80%;
	text-transform: uppercase;
}

table.doctable tr td
{
	line-height: 1.2;
	padding: 8px 4px;
}

/* The document excerpt */
table.doctable tr td.title-cell > p
{
	font-size: 90%;
	margin: 0.4em 0;
}

table.doctable tr td.groups-cell ul
{
	margin: 0;
}

table.doctable tr td.groups-cell ul li img.avatar
{
	float: left;
	margin-right: 0.4em;
}

#buddypress p.no-docs
{
	padding: 9px 19px 19px 19px;
}

#doc-content-textarea
{
	width: 99.9%;
}

#buddypress .toggle-switch,
#buddypress .entry-content p.toggle-switch
{
	font-family: sans-serif;
	font-size: 80%;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1.8;
}

#buddypress .plus-or-minus,
#buddypress .paperclip-vertical,
#buddypress .paperclip-jaunty
{
	margin-top: 4px;
}

body.bp-docs span.description
{
	font-size: 90%;
}

body.bp-docs .doc-meta-box table,
body.bp-docs .doc-meta-box table td
{
	border: none;
}

body.bp-docs .doc-meta-box table td
{
	vertical-align: top;
}

/* cancel button */
body.bp-docs a.action.safe,
body.bp-docs a.delete-doc-button
{
	font-size: 70%;
	margin-left: 0.5em;
	font-family: sans-serif;
	text-transform: uppercase;
	text-decoration: none;
}

body.single-bp_doc .page_navigation,
body.single-bp_doc .page_nav_lower
{
	display: none;
}

body.single-bp_doc .doc-meta,
body.single-bp_doc #doc-meta,
body.single-bp_doc .docs #comments
{
	padding: 19px;
}



/*
--------------------------------------------------------------------------------
Single BuddyPress Doc
--------------------------------------------------------------------------------
*/

/* Read - Edit - History tabs */
body.bp-docs .doc-tabs
{
	border-bottom: 3px solid #e6e6e6;
}

body.bp-docs .doc-tabs ul
{
	margin: 20px 20px 0 20px;
	border: none;
}

body.bp-docs .doc-tabs li a
{
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 80%;
	background: #F7F7F7;
}

body.bp-docs .doc-tabs li.current a
{
	background: #e6e6e6;
}

body.single-bp_doc div.doc-content
{
	border: none;
	margin: 0 12%;
	padding: 3% 0;
	position: relative;
}

body.bp-docs.bp-docs-edit div.doc-content
{
	border: none;
	margin: 0;
	padding: 20px;
}

body.bp-docs.bp-docs-create #buddypress h2
{
	margin: 0;
	padding: 20px 20px 0;
}

#bp-docs-single-doc-header
{
	margin: 0;
	padding: 0 20px;
	border-top: 1px solid #ddd;
}

body.bp-docs #buddypress .standard-form
{
	padding: 0;
}

body.bp-docs #doc-group-summary img.avatar
{
	vertical-align: top;
}

body.bp-docs #buddypress div.doc-permissions
{
	text-transform: uppercase;
	font-family: sans-serif;
	font-size: 80%;
}



/* BuddyPress Docs Group Options Page */
#group-doc-options
{
	padding: 20px 0 0;
}

body.group-create #group-doc-options h3
{
	margin-bottom: 0;
}

table.group-docs-options td
{
	padding-top: 10px;
}

table.group-docs-options td.label
{
	width: 250px !important;
	padding-top: 0;
}

#buddypress div#bp-docs-pagination
{
	margin: 0;
	background: #f4f4f4;
	border-top: 1px solid #ddd;
	padding: 4px 0;
	padding-left: 10px;
}

#buddypress div#bp-docs-pagination-count
{
	left: 10px;
	top: 8px;
	font-family: sans-serif;
	font-size: 80%;
}



/*
--------------------------------------------------------------------------------
Invite Anyone plugin compatibility
--------------------------------------------------------------------------------
*/

form#send-invite-form {
	margin-top: 20px;
}

div#invite-list
{
	background: #f5f5f5;
	border: 1px solid #e4e4e4;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	height: 400px;
	margin: 0 0 10px;
	overflow: auto;
	padding: 5px;
	width: 160px;
}

#buddypress ul#invite-anyone-invite-list.item-list > li
{
	border-left: none;
	padding: 8px 0;
}

#buddypress ul#invite-anyone-invite-list.item-list li div.action
{
	right: 0;
	top: 8px;
}

/* links to be styled like BuddyPress buttons */
body.groups.invite-anyone #invite-anyone-invite-list .remove
{
	background: #fff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #ededed 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#ededed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#ededed 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#ededed 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #ffffff 0%,#ededed 100%); /* W3C */
	border: 1px solid #ccc;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #777;
	cursor: pointer;
	font: normal 12px/20px Arial, Tahoma, Verdana, sans-serif;
	outline: none;
	padding: 4px 10px;
	text-align: center;
	text-decoration: none;
	line-height: 14px;
	text-transform: none;
}

body.groups.invite-anyone #invite-anyone-invite-list .remove:hover
{
	background: #ededed;
	background: -moz-linear-gradient(top, #ffffff 0%, #e0e0e0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e0e0e0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e0e0e0',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #ffffff 0%,#e0e0e0 100%); /* W3C */
	border: 1px solid #bbb;
	color: #555;
	outline: none;
	text-decoration: none;
	text-transform: none;
}

body.groups.invite-anyone #item-body,
form#invite-anyone-by-email
{
	padding: 9px 19px 19px 19px;
}

body.groups.invite-anyone .left-menu
{
	float: left;
}

body.groups.invite-anyone .left-menu > p
{
	line-height: 1;
	padding: 0;
	margin: 0 0 1em 0;
}

#create-group-form ul.first li
{
	list-style: none;
	list-style-image: none;
}

body.groups.invite-anyone #invite-anyone-invite-list h4
{
	margin: 0 0 0 60px;
}

body.groups.invite-anyone #invite-anyone-invite-list h4 a
{
	color: #761D19;
	font-family: sans-serif;
	text-transform: uppercase;
	text-decoration: none;
}

body.groups.invite-anyone #invite-anyone-member-list ul li
{
	font-family: sans-serif;
	font-size: 80%;
}

ul#invite-anyone-group-list li
{
	font-size: 100%;
}



#invite-anyone-by-email h4,
body.sent-invites h4
{
	margin: 19px 0 12px 0;
	padding: 0;
	font-size: 1.6em;
	font-weight: normal;
	color: #761D19;
}



/* Sent Invites page */
body.sent-invites h4
{
	margin: 12px 19px 12px 19px;
}

body.sent-invites #sent-invites-intro
{
	font-size: 1em;
	margin: 12px 19px 0 19px;
	padding-bottom: 19px;
}

body.sent-invites .ia-pagination
{
	margin-left: 19px;
	margin-right: 19px;
}

body.sent-invites .ia-pagination .currently-viewing
{
	font-family: sans-serif;
	font-size: 110%;
	font-style: normal;
}

body.sent-invites table.invite-anyone-sent-invites
{
	margin-top: 0;
	margin-left: 19px;
	width: 94%;
}

body.sent-invites table.invite-anyone-sent-invites thead th
{
	font-size: 80%;
	font-family: sans-serif;
	text-transform: uppercase;
	font-weight: normal;
}

body.sent-invites table.invite-anyone-sent-invites thead a
{
	text-decoration: none;
}

body.sent-invites ul#invite-anyone-clear-links
{
	width: auto;
	margin: 0;
	padding: 0;
}

body.sent-invites ul#invite-anyone-clear-links li
{
	list-style: none;
	list-style-image: none;
	text-transform: uppercase;
	font-size: 90%;
}



/* Member invite form */
form#invite-anyone-by-email #welcome-message
{
	font-size: 110%;
}

body.invite-anyone form#invite-anyone-by-email p
{
	margin: 0.7em 0;
	padding: 0;
}

ol#invite-anyone-steps
{
	margin: 0;
}

ol#invite-anyone-steps li
{
}

ol#invite-anyone-steps textarea.invite-anyone-email-addresses,
ol#invite-anyone-steps #invite-anyone-custom-subject,
ol#invite-anyone-steps #invite-anyone-custom-message
{
	width: 97%;
	border: 2px solid #ddd;
	padding: 0.5em;
	background: #fafafa;
}

body.invite-anyone form#invite-anyone-by-email li p,
body.invite-anyone form#invite-anyone-by-email li strong,
body.invite-anyone form#invite-anyone-by-email li label
{
	font-family: sans-serif;
}

body.invite-anyone form#invite-anyone-by-email p.description
{
	font-size: 80%;
	margin: 0;
}

body.invite-anyone form#invite-anyone-by-email .submit
{
	margin: 0.7em 0;
	padding: 0;
}



/*
--------------------------------------------------------------------------------
bbPress plugin compatibility
--------------------------------------------------------------------------------
*/
body.my-account #bbpress-forums
{
	padding: 19px;
}

body.my-account #bbpress-forums h2.entry-title
{
	font-size: 2.2em;
	font-weight: normal;
	color: #761D19;
	margin: 1em 0 0.5em 0;
	padding: 0;
}

body.my-account #bbpress-forums h2.entry-title:first-child
{
	margin-top: 0;
}

body.my-account #bbpress-forums .bbp-user-section p
{
	font-size: 140%;
}



/*
--------------------------------------------------------------------------------
Stylistic regularity
--------------------------------------------------------------------------------
*/

/* BuddyPress pages that require bottom padding */
body.activity-permalink.buddypress_page #content
{
	padding-bottom: 19px;
}

/* buddypress headings */
body.directory.logged-in #content form.dir-form h3,
body.directory #content form.dir-form h3,
body.create-blog #content h3,
body.registration #content h2,
#register-page #signup_form h2,
body.activation.activate #content h2,
body.activate #content h3,
body.directory.logged-in #content h3,
body.directory #content h3,
body.group-create #content form.standard-form > h3,
body#main_blog div#item-header div#item-actions h3,
div#item-header h2,
ul#member-list h5,
ul#admins-list h5,
ul#mods-list h5,
ul#members-list h5,
span.highlight,
.item-title a,
.standard-form label,
.standard-form span.label,
form#send-reply div.message-box .avatar-box strong,
form#settings-form table.notification-settings th.title,
table.notifications th
{
	text-transform: uppercase;
}

body.buddypress #content #buddypress div#item-header h2
{
	font-size: 1.6em;
	margin: 0;
}

body.buddypress #content #buddypress div#item-header h2.user-nicename
{
	font-size: 1.6em;
	margin-bottom: 0.6em;
	line-height: 1.6;
	text-transform: none;
	text-shadow: 0 0 9px #666;
}

#register-page #cp-multisite-options h4
{
	margin-top: 0;
	margin-bottom: 0;
}

button,
a.button,
input[type="submit"],
input[type="button"],
input[type="reset"],
ul.button-nav li a,
div.generic-button a
{
	color: #777;
}

#item-body a,
.standard-form label,
.standard-form span.label,
form#settings-form table.notification-settings th.title,
table.notifications th
{
	color: #761D19;
}

#buddypress .activity-header a,
#groups-list .group-subscription-div a,
body.create-blog #content a
{
	color: #761D19;
	text-decoration: none;
}

#buddypress .activity-header a:focus,
#groups-list .group-subscription-div a:focus,
body.create-blog #content a:focus
{
	text-decoration: underline;
}

#buddypress .activity-header a:active,
#groups-list .group-subscription-div a:active,
body.create-blog #content a:active
{
	text-decoration: none;
}

#groups-list .group-subscription-div
{
	color: #777;
}



/*
--------------------------------------------------------------------------------
BuddyPress Main Site
--------------------------------------------------------------------------------
*/

/* main site */
body#main_blog.create-blog.buddypress_page #content .padder h3,
body#main_blog form.dir-form,
body.buddypress form.dir-form,
body#main_blog div.item-list-tabs,
body.buddypress div.item-list-tabs,
body#main_blog form#whats-new-form,
body#main_blog .home-page form#whats-new-form,
body.buddypress form#whats-new-form,
body.home-page form#whats-new-form,
body.directory #content h3,
body.group-create #content form.standard-form > h3,
#register-page #signup_form h2,
body.activation.activate #content h2,
body.activation.activate #content h3,
div#item-header,
#content div.item-list-tabs#object-nav
{
	background: #761D19;
}

body#main_blog #item-body form#whats-new-form,
body.buddypress #item-body form#whats-new-form
{
	background-color: #eee;
}

body#main_blog div#item-header div#item-meta,
body.buddypress div#item-header div#item-meta
{
	color: #fff;
}



/***************** List Items ******************/

ul.item-list li div.item-desc
{
	color: #761D19;
}



/*
--------------------------------------------------------------------------------
Prose
--------------------------------------------------------------------------------
*/

/* body (allow Theme Customizer to set colour for non-groupblogs) */
body.blogtype-0
{
    background: #312F84;
}

/* body (do not allow Theme Customizer to set colour for groupblogs) */
body.is-groupblog.blogtype-0
{
    background: #312F84 !important;
}

/* group home */
body.groups.groupblogtype-0 h2.post_title,
body.groupblogtype-0 div#item-header,
body#main_blog.groups.groupblogtype-0 #content div.item-list-tabs#object-nav,
body#main_blog.groups.groupblogtype-0 div.item-list-tabs
{
	background: #312F84;
}

/* group decoration */
ul.item-list li.groupblogtype-0 .item-title a,
ul.item-list li.groupblogtype-0 .item-desc,
ul.item-list li.groupblogtype-0 .item-desc p,
ul.item-list li.groupblogtype-0 .item-desc a
{
    color: #312F84;
}

/* groups, blogs & activities lists */
#buddypress ul#groups-list li.groupblogtype-0,
#buddypress ul#blogs-list li.groupblogtype-0,
#buddypress ul.activity-list li.groupblogtype-0
{
    border-left: 10px solid #312F84;
}

/* activity tab */
#activity_sidebar li.groupblogtype-0
{
    border-left: 10px solid #312F84;
}

/* revert overridden posts to poetry */
body.blogtype-0 #content .post.overridden_type-1 p
{
	line-height: 1.5;
	padding-bottom: 24px;
}

body.blogtype-0 #content .post.overridden_type-1 p.category-meta,
body.blogtype-0 #content .post.overridden_type-1 p.postmetadata
{
	padding-bottom: 0;
}

/* make some space after search_meta for overridden */
body.blogtype-0 #content .post.overridden_type-1 div.search_meta
{
}



/*
--------------------------------------------------------------------------------
Poetry
--------------------------------------------------------------------------------
*/

/* body (allow Theme Customizer to set colour for non-groupblogs) */
body.blogtype-1
{
	background: #2C6D1F;
}

/* body (do not allow Theme Customizer to set colour for groupblogs) */
body.is-groupblog.blogtype-1
{
	background: #2C6D1F !important;
}

/* group home */
body.groups.groupblogtype-1 h2.post_title,
body.groupblogtype-1 div#item-header,
body#main_blog.groups.groupblogtype-1 #content div.item-list-tabs#object-nav,
body#main_blog.groups.groupblogtype-1 div.item-list-tabs
{
	background: #2C6D1F;
}

/* group */
ul.item-list li.groupblogtype-1 .item-title a,
ul.item-list li.groupblogtype-1 div.item-desc,
ul.item-list li.groupblogtype-1 div.item-desc p,
ul.item-list li.groupblogtype-1 div.item-desc a
{
	color: #2C6D1F;
}

/* groups, blogs & activities lists */
#buddypress ul#groups-list li.groupblogtype-1,
#buddypress ul#blogs-list li.groupblogtype-1,
#buddypress ul.activity-list li.groupblogtype-1
{
    border-left: 10px solid #2C6D1F;
}

/* activity tab */
#activity_sidebar li.groupblogtype-1
{
    border-left: 10px solid #2C6D1F;
}

/* content formatting for poetry */
body.blogtype-1 #content .post p
{
	line-height: 1.5;
	padding-bottom: 24px;
}

/* revert overridden posts to prose */
body.blogtype-1 #content .post.overridden_type-0 p,
body.commentpress_page.blogtype-1 #content .post p
{
	line-height: 1.5;
	padding-bottom: 11px;
}

/* allow for comment form */
body.commentpress_page.blogtype-1 #content #respond p
{
	padding-bottom: 0;
}

/* make some space after search_meta */
body.blogtype-1 #content div.search_meta
{
	padding-bottom: 24px;
}

/* remove space before overridden posts */
body.blogtype-1 #content .post.overridden_type-0 div.search_meta
{
	padding-bottom: 7px;
}

/* unfortunately, we need to reset search */
body.blogtype-1 #content div.search_meta p
{
	margin: 0;
	padding: 0;
}



/*
--------------------------------------------------------------------------------
Translation
--------------------------------------------------------------------------------
*/

/* body (allow Theme Customizer to set colour for non-groupblogs) */
body.blogtype-2
{
    background: #8A26B1;
}

/* body (do not allow Theme Customizer to set colour for groupblogs) */
body.is-groupblog.blogtype-2
{
    background: #8A26B1 !important;
}

/* group home */
body.groups.groupblogtype-2 h2.post_title,
body.groupblogtype-2 div#item-header,
body#main_blog.groups.groupblogtype-2 #content div.item-list-tabs#object-nav,
body#main_blog.groups.groupblogtype-2 div.item-list-tabs
{
	background: #8A26B1;
}

/* group */
ul.item-list li.groupblogtype-2 .item-title a,
ul.item-list li.groupblogtype-2 .item-desc,
ul.item-list li.groupblogtype-2 .item-desc p,
ul.item-list li.groupblogtype-2 .item-desc a
{
    color: #8A26B1;
}

/* groups, blogs & activities lists */
#buddypress ul#groups-list li.groupblogtype-2,
#buddypress ul#blogs-list li.groupblogtype-2,
#buddypress ul.activity-list li.groupblogtype-2
{
    border-left: 10px solid #8A26B1;
}

/* activity tab */
#activity_sidebar li.groupblogtype-2
{
    border-left: 10px solid #8A26B1;
}



/*
--------------------------------------------------------------------------------
Footer
--------------------------------------------------------------------------------
*/

#footer
{
}

#footer p
{
}



/*
--------------------------------------------------------------------------------
Widgets & Widget Areas
--------------------------------------------------------------------------------
*/

/* BuddyPress Widgets that need padding */
.sidebar_container .widget_bp_core_members_widget .widget_wrapper,
.sidebar_container .widget_bp_groups_widget .widget_wrapper,
.sidebar_container .widget_bp_core_login_widget .widget_wrapper,
.sidebar_container .widget_bp_core_whos_online_widget .widget_wrapper
{
	padding: 10px;
}



/* BuddyPress "loading" spinner */
.widget.buddypress div.item-options a.loading
{
	padding-right: 16px;
	background-position-x: right;
	background-position-y: 2px;
}



/* BuddyPress Members Widget */
.widget.widget_bp_core_members_widget div.item-options
{
	padding: 0;
}

.widget.widget_bp_core_members_widget div.item-options a:focus
{
	text-decoration: underline;
}

.widget.widget_bp_core_members_widget div.item-options a,
.widget.widget_bp_core_members_widget div.item-options a:active
{
	color: #333;
	text-decoration: none;
}

#activity_sidebar .widget.widget_bp_core_members_widget span.activity
{
	font-size: 11px; /* reset to BuddyPress default */
}



/* BuddyPress Groups Widget */
.widget.widget_bp_groups_widget div.item-options
{
	padding: 0;
}

.widget.widget_bp_groups_widget div.item-options a:focus
{
	text-decoration: underline;
}

.widget.widget_bp_groups_widget div.item-options a,
.widget.widget_bp_groups_widget div.item-options a:active
{
	color: #333;
	text-decoration: none;
}

#activity_sidebar .widget.widget_bp_groups_widget li
{
	border: none;
}

#activity_sidebar .widget.widget_bp_groups_widget span.activity
{
	font-size: 11px; /* reset to BuddyPress default */
}



/* BuddyPress Login Widget */
.bp-login-widget-user-avatar img.avatar
{
	height: 50px;
	width: 50px;
	vertical-align: middle;
}

.sidebar_container .widget.buddypress .bp-login-widget-user-links > div
{
	margin: 0;
}

.sidebar_container .widget.buddypress .bp-login-widget-user-links > div.bp-login-widget-user-link a:focus
{
	text-decoration: underline;
}

.sidebar_container .widget.buddypress .bp-login-widget-user-links > div.bp-login-widget-user-link a,
.sidebar_container .widget.buddypress .bp-login-widget-user-links > div.bp-login-widget-user-link a:active
{
	display: inline;
	padding: 0;
	font-size: 110%;
	background: transparent;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: normal;
}

.widget.buddypress .bp-login-widget-user-logout a:focus
{
	color: #761D19;
	text-decoration: underline;
}

.widget.buddypress .bp-login-widget-user-logout a,
.widget.buddypress .bp-login-widget-user-logout a:active
{
	color: #000;
	font-size: 90%;
	text-decoration: none;
}

.widget.buddypress #bp-login-widget-form
{
	padding-bottom: 0.4rem;
}

.widget.buddypress #bp-login-widget-form label
{
	margin-bottom: 0.2rem;
}

.widget.buddypress #bp-login-widget-form > label:first-child
{
	margin-top: 0.3rem;
}

.widget.buddypress #bp-login-widget-form #bp-login-widget-user-login,
.widget.buddypress #bp-login-widget-form #bp-login-widget-user-pass
{
	padding: 8px;
	border: 1px solid #ccc;
	width: 90%;
	letter-spacing: 0.3px;
}

.widget.buddypress #bp-login-widget-form .forgetmenot
{
	padding-bottom: 0.4rem;
}

.widget.buddypress #bp-login-widget-form .bp-login-widget-register-link a:hover,
.widget.buddypress #bp-login-widget-form .bp-login-widget-register-link a:focus,
.widget.buddypress #bp-login-widget-form .bp-login-widget-register-link a:active
{
	text-decoration: underline;
}

.widget.buddypress #bp-login-widget-form .bp-login-widget-register-link a
{
	color: #333;
	text-decoration: none;
}



/*
--------------------------------------------------------------------------------
Fonts
--------------------------------------------------------------------------------
*/

/* Georgia */
body#main_blog div#item-header div#item-meta
{
	font-family: Georgia, Times, serif;
}

/* Using "Open Sans" enqueued in functions.php */
body.settings #content h3,
body.settings.my-account #content h3,
body.settings.general #content h3,
body.directory.logged-in #content form.dir-form h3,
body.directory #content form.dir-form h3,
body.create-blog #content h3,
body.registration #content h2,
body.activation.activate #content h2,
body.activate #content h3,
body.directory.logged-in #content h3,
body.directory #content h3,
body.group-create #content form.standard-form > h3,
div#item-header h2,
body.group-admin #content div#item-header h2,
ul#member-list h5,
ul#admins-list h5,
ul#mods-list h5,
ul#members-list h5,
.item-title a,
div#message-thread strong a,
.standard-form label,
.standard-form span.label,
form#send-reply div.message-box .avatar-box strong,
form#whats-new-form h5,
#buddypress form#whats-new-form p.activity-greeting,

body#main_blog.create-blog.buddypress_page #content .padder h3,
body.registration #content h4,
body.group-create #group-create-body h2,
body.group-create #group-create-body h3,
body.directory.logged-in #content h4,
body.group-create #content h4,
body.group-admin #group-create-body h2,
body.group-admin #group-create-body h3,
body.group-admin #content h4,
body.group-admin #content h3,
body.group-admin #content h2,
body#main_blog div#item-header div#item-actions h3,
#buddypress .profile h4,
#buddypress span.highlight,

/* BuddyPress Directories */
body.blogs h2.post_title a,
body.groups h2.post_title a,
body.members h2.post_title a,

/* BuddyPress Messages */
h3#message-subject,
table#message-threads tr td.thread-from,
table#message-threads tr td.thread-info p,
form#settings-form table.notification-settings th.title,
table.notifications th,

/* BuddyPress Group Email Subscription compatibility */
h3.activity-subscription-settings-title,

/* BuddyPress Group Announcements compatibility */
body.groups.announcements #item-body h3,

/* bbPress */
body.my-account #bbpress-forums h2.entry-title,

/* Invite Anyone */
body.sent-invites ul#invite-anyone-clear-links li,

/* BP Login Widget */
.widget.buddypress .bp-login-widget-user-links > div.bp-login-widget-user-link a,
.widget.buddypress .bp-login-widget-user-logout a
{
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
}



/*
--------------------------------------------------------------------------------
BuddyPress Colour Scheme
--------------------------------------------------------------------------------
*/

.standard-form label,
.standard-form span.label,
.activity-header a,
.activity-header a.activity-time-since,
#buddypress .acomment-options a,
#buddypress .activity-list li.load-more a,
#buddypress .activity-list li.load-more a:active,
#buddypress .activity-list li.load-newest a
#buddypress .activity-list li.load-newest a:active,
body.create-blog #content #setupform label,
body.create-blog #content #cp-multisite-options .cp-workflow-type label,
body.create-blog #cp-multisite-options h4,
#buddypress table#message-threads tr td.thread-from a,
#buddypress table#message-threads tr td.thread-info p a,
#message-recipients span.highlight a,
div#message-thread strong a,
body.settings #content h3,
body.settings.my-account #content h3,
body.settings.general #content h3,
body.create-blog #content h3,
body.registration #content h2,
body.directory.logged-in #content h3,
h3#message-subject,
body.registration #content h4,
body.group-create #group-create-body h2,
body.group-create #group-create-body h3,
body.directory.logged-in #content h4,
body.group-create #content h4,
body.group-admin #content #group-settings-form h2,
body.group-admin #group-create-body h2,
body.group-admin #group-create-body h3,
body.group-admin #content #item-body h4,
body.group-admin #content #item-body h3,
body.group-admin.group-blog #group-settings-form h2,
#register-page #cp-multisite-options h4,
div.profile h4,
div#item-header h2 a,
.item-title a,
ul#member-list h5,
ul#admins-list h5,
ul#mods-list h5,
ul#members-list h5,
ul#member-list h5 a,
ul#admins-list h5 a,
ul#mods-list h5 a,
ul#members-list h5 a,
#activity_sidebar ul.item-list.cp-online-members li a,
#activity_sidebar ul.item-list.cp-recently-active li a,
#ass-email-subscriptions-options-page h3,
body.groups.announcements #item-body h3,
#activity_sidebar .workshop_comments_output .comment-identifier p a,
#activity_sidebar .groupsites_comments_output .comment-identifier p a,
table.doctable tr td a,
body.groups.invite-anyone #invite-anyone-invite-list h4 a,
#invite-anyone-by-email h4,
body.sent-invites h4,
body.my-account #bbpress-forums h2.entry-title,
#item-body a,
.standard-form label,
.standard-form span.label,
form#settings-form table.notification-settings th.title,
table.notifications th,
#buddypress .activity-header a,
#groups-list .group-subscription-div a,
body.create-blog #content a,
ul.item-list li div.item-desc,
.widget.buddypress .bp-login-widget-user-links > div.bp-login-widget-user-link a
{
	color: #b4b797;
}



/* Titles */
body.activity h2.post_title,
body.groups h2.post_title,
body.blogs h2.post_title,
body.members h2.post_title,
body.bp-user h2.post_title,
body.registration #content h2.post_title,
body.activation #content h2.post_title,
body.bp-docs h2.post_title,

/* Content */
body#main_blog.create-blog.buddypress_page #content .padder h3,
body#main_blog form.dir-form,
body.buddypress form.dir-form,
body#main_blog div.item-list-tabs,
body.buddypress div.item-list-tabs,
body#main_blog form#whats-new-form,
body#main_blog .home-page form#whats-new-form,
body.buddypress form#whats-new-form,
body.home-page form#whats-new-form,
body.directory #content h3,
body.group-create #content form.standard-form > h3,
#register-page #signup_form h2,
body.activation.activate #content h2,
body.activation.activate #content h3,
div#item-header,
#content div.item-list-tabs#object-nav
{
	background: #b4b797;
}



/* Group Types */
#activity_sidebar li.groups
{
    border-left: 10px solid #b4b797;
}



/* Cover Image default background */
#buddypress #header-cover-image
{
	background-color: #CCCBBF;
}



/*
--------------------------------------------------------------------------------
Responsiveness
--------------------------------------------------------------------------------
*/

@media all and (max-width: 600px) {

	body.buddypress #content #buddypress div#item-header h2.user-nicename
	{
		margin-bottom: 0;
	}

}
