{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red97\green19\blue20;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c46275\c11373\c9804;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa224\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
1. TEXT FOR DEFAULT MAIN/TITLE Page\
\
CommentarySandbox
\f1\b0 \'a0is a WordPress plugin that creates\'a0a\'a0{\field{\*\fldinst{HYPERLINK "http://dcc.dickinson.edu/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Dickinson College Commentary}}-style environment on a WordPress site. With the plugin you\'a0can juxtapose\'a0Note and Vocabulary tabs to Texts.\
The plug-in is free. Create, comment, and share. Click\'a0over to the \'93{\field{\*\fldinst{HYPERLINK "http://iris.haverford.edu/sandbox/sample-page/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Sample Page}}\'94 to see a simple commentary, with Text, Notes, and Vocabulary panes.\
You can find the plug-in on the\'a0{\field{\*\fldinst{HYPERLINK "https://wordpress.org/plugins/commentarysandbox/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 WordPress.org plug-in directory}}\'a0for download or to install directly into your WordPress site via your Plugins menu.\'a0If you wish to share your commentary, please consider submitting it to the\'a0{\field{\*\fldinst{HYPERLINK "http://iris.haverford.edu/library/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Haverford College Commentary Library}}, which lists\'a0Open-Access commentaries on Latin and Greek texts.\
Sample commentaries made using the CommentarySandbox\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://iris.haverford.edu/echo/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Ovid\'92s Echo and Narcissus Episode}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://iris.haverford.edu/cologne-epode/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Archilochus\'92 Cologne Epode}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\sa224\partightenfactor0
\cf2 \cb3 \
The plug-in\'a0is a mod of the\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwj7jJrix6bRAhUBhyYKHU_jA4UQFggcMAA&url=https%3A%2F%2Fwordpress.org%2Fplugins%2Fcommentpress-core%2F&usg=AFQjCNFNFJ8ih2csyPMqrzxOpld3GB01BQ&sig2=Gai-zYvouChjXJ-DfRNRNg"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 CommentPress Core plugin}}, which allows crowdsourced commenting on a text.\
Additional documentation and support is available at: {\field{\*\fldinst{HYPERLINK "http://iris.haverford.edu/sandbox/"}}{\fldrslt http://iris.haverford.edu/sandbox/}} , including {\field{\*\fldinst{HYPERLINK "http://iris.haverford.edu/sandbox/commentarysandbox-instructions/"}}{\fldrslt instructions}}, how to efficiently {\field{\*\fldinst{HYPERLINK "http://iris.haverford.edu/sandbox/instructions-for-creating-efficient-and-accurate-vocabulary-lists-using-the-bridge/"}}{\fldrslt create vocabulary lists}}, and {\field{\*\fldinst{HYPERLINK "http://iris.haverford.edu/sandbox/help-with-creating-student-oriented-commentaries/"}}{\fldrslt resources}} for commentary creation.\
\
\pard\pardeftab720\sl360\sa224\partightenfactor0

\f0\b \cf2 \cb3 \outl0\strokewidth0 2. TEXT FOR DEFAULT SAMPLE PAGE\
\
In the main text field:
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\i \cf2 \cb3 \outl0\strokewidth0 \strokec2 The text goes here\'85\
\

\f1\i0 Using the WordPress editor, you can add text (with xml or html markup like formating, links, and more), add images, or anything else you would on a typical website.\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 (1) Hannibal, Hamilcaris f\uc0\u299 lius, Karth\u257 gini\u275 nsis.\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \{Include Screenshot of area of custom fields in which this identical information would be edited\}
\f2\i \cf2 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\

\f0\i0\b In NOTES pane:
\f3\i \
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0 \cf2 Add your Notes here...\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\i0 \cf2 \cb3 \outl0\strokewidth0 Using the WordPress editor, you can add text (with xml or html markup like formating, links, and more), add images, or anything else you would on a typical website.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 \cb3 \outl0\strokewidth0 \strokec2 (1) Hannibal: 
\f1\b0 Most Carthaginian proper names are rendered in Latin as third declension nouns. In Punic, the language spoken by the Carthaginians, Hannibal meant something like "The Favorite of Baal." Baal Hammon was the chief god of the Carthaginians.\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \{Include Screenshot of area of editor in which this identical information would be edited\}
\f2\i \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\i0\b \cf2 \cb3 \outl0\strokewidth0 In VOCABULARY pane:
\f3\i \
\pard\pardeftab720\sl320\partightenfactor0

\f1\i0\b0 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \

\f2\i Add your Vocabulary here...
\f1\i0 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 Using the WordPress editor, you can add text (with xml or html markup like formating, links, and more), add images, or anything else you would on a typical website.\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 (1) 
\f0\b Hannibal Hannibalis m.
\f1\b0 : Hannibal\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \{Include Screenshot of area of custom fields in which this identical information would be edited\}\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
}