/******************** Style.Css Here ********************/
 
@import url('https://fonts.googleapis.com/css?family=Cardo:400,400i,700');  

h2.post_title {

    font-size: 2em;

    line-height: 1.2;

    -ms-word-wrap: break-word;

    word-wrap: break-word;
	
	font-family: 'Cardo', serif !important;

} 

li.cat-item {
    float: left;
    width: 100%;
    font-size: 16px;
    margin-bottom: 20px;
}

.post p {
    font-family: 'Cardo', serif !important;  
}

.search_display_disabled {
	display: none;
}  
.slider_footer {
	width: 100%;
	float: left;
	text-align: center;
	background: #fff;
	padding: 4px 0 4px 0;
	color: #000;
}

.slider_footer p a {
	color: #000;
}  


#footer p {
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
	text-align: justify;
	font-size: 14px;
	color: #000;
}
#footer {
	width: 100%;
	float: left;
	background-color: #BDBDBD;
	color: #fff;
}
.notes_feild h3 {
	float: left;
	width: 100%;
	text-align: left;
	margin: 20px 0;
	padding: 0;
	font-size: 17px;
	color: #000;
}
.new_voc_style {
	float: left;
	width: 100%;
	/* background: #bdbdbd; */
	padding: 5px 0;
	text-align: left;
	font-size: 80%;
	color: #000;
	margin: 20px 0 0 0;
}

.page-id-332 #Notes {
    display: none !important;
}
  
.vocabulary_feild p {
	font-size: 80%;
	text-align: justify;
	padding: 0 5px;
	color: #000;
	float: left;
	font-family: sans-serif;
	font-size: 15px;
	margin: 0;
}
.current_page_item a {
    background: #666 !important;
    color: #fff !important;
}
#toc_sidebar .paragraph_wrapper {
    background-color: #ddd;
    padding: 0 0 10px 0;
}
.current_page_item a:hover {
    background: #444 !important;
}


/* Style the tab_one */
.tab_one {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	position: fixed;
	z-index: 499;
	float: left;
	right: 0;
	width: 28%;
}

/* Style the buttons inside the tab_one */
.tab_one button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}


.tab_one .tablinks {
	width: 50%;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 15px;
}

.tab_one .tablinks.active {
	background: #6b6b6b;
	color: #fff;
	text-align: center;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 15px;
}   


#Notes {
    padding: 11px 19px;
    width: 25%;
    float: right;
    margin: 43px 0 0 0;
    position: fixed;
    right: 0;
    background: #ccc;
/*     overflow-y: scroll; */
    height: 429px;
}

#Vocabulary {
	padding: 11px 19px;
	width: 24%; 
	float: left;
	margin: 43px 0 0 0;
	position: fixed;
	right: 0;
	overflow-y: scroll;
    height: 429px;
	
}




 

/* Change background color of buttons on hover */
.tab_one button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab_one button.active {
    background-color: #ccc;
}

/* Style the tab_one content */
.tabcontent.sen_serif_font {
    display: none; 
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
	font-family: sans-serif;
	font-weight: 400;
	font-size: 80%;
	font-size: 14px;
}
.tabcontent.active {
    display: none; 
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
	font-family: 'Cardo', san serif !important;
	font-size: 14px;
}

#toc_list {
    display: flex;
    flex-direction: column;
}

#toc_list li:nth-child(2) {
    order: 2;
}

.slider_footer p {
    float: left;
    width: 100%;
}
#Notes p, #Vocabulary p {
    line-height: 20px;
}