{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red97\green19\blue20;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c46275\c11373\c9804;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww21540\viewh12680\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf0 {\listtext	\'95	}1. The Defatult Header of the Site should be COMMENTARYSANDBOX instead of COMMENTPRESS; and the Subheader should be \'93Create DCC-Style Commentaries in Wordpress\'94 [change default in \'93General Setting\
{\listtext	\'95	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\'95	}{{\NeXTGraphic Pasted Graphic 1.tiff \width11160 \height4880
}¬}
\f0\b \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
2. Change title of \'93TITLE PAGE\'94 to Sample Commentary Page\
\
3. The default text on that page should be: [I also added this to the sample website]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
Welcome to your new CommentarySandbox site, which allows you to easily create {\field{\*\fldinst{HYPERLINK "http://dcc.dickinson.edu"}}{\fldrslt Dickinson College Commentary}}-style commentaries on WordPress, by juxtaposing Notes and Vocabulary to Texts.\
\
To begin, \'93{\field{\*\fldinst{HYPERLINK "http://e-wnr.com/commentpress/wp-admin/post.php?post=4&action=edit"}}{\fldrslt edit}}\'94 this page. You can change the title of this page, add notes and vocabulary in the \'93Custom Fields\'94 bottom of the page. You can add new pages, create preface pages (simple page without notes or vocabulary panes), and more. Full documentation for using the site is available at: {\field{\*\fldinst{HYPERLINK "http://iris.haverford.edu/sandbox/"}}{\fldrslt http://iris.haverford.edu/sandbox/}}\
\
CommentarySandbox is a modification of CommentPress theme. {\field{\*\fldinst{HYPERLINK "http://www.futureofthebook.org/commentpress/"}}{\fldrslt \cf4 \cb2 \ul \ulc4 CommentPress}} allows paragraph-by-paragraph or line-by-line in the margins of a text. \
\
Sample commentaries made using the CommentarySandbox\cb1 : \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://iris.haverford.edu/echo/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Ovid\'92s Echo and Narcissus Episode}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf4 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://iris.haverford.edu/cologne-epode/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Archilochus\'92 Cologne Epode}}\expnd0\expndtw0\kerning0
\ul \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \cb1 \ulnone \
\

\b ****\
\
On this page you can also find the default text for the \'93Notes\'94 and \'93Vocabulary\'94 Custom Fields
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\b \cf0 4. Change the deafult pages. There should be two: see http://e-wnr.com/commentpress/ for titles and default text.\
\
5. Disable the Highlight-to-Comment function
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width13020 \height6540
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}\
}